# Code of Conduct

This code of conduct outlines our expectations for participants within the
Matrix community, as well as steps for reporting unacceptable behaviour.
We are committed to providing a welcoming and inspiring community for all,
and expect our code of conduct to be honoured. Anyone who violates this code
of conduct may be banned from the community.

This applies to communication in any room of the Python community Matrix Space
`#python-community:matrix.org` and commits and comments relating to any
project in the `matrix-python` GitHub space.

Our open source community strives to:

- **Be friendly and patient**.
- **Be welcoming**: We strive to be a community that welcomes and supports
  people of all backgrounds and identities. This includes, but is not
  limited to members of any race, ethnicity, culture, national origin,
  colour, immigration status, social and economic class, educational level,
  sex, sexual orientation, gender identity and expression, age, size, family
  status, political belief, religion, and mental and physical ability.
- **Be considerate**: Your work will be used by other people, and you in
  turn will depend on the work of others. Any decision you take will
  affect users and colleagues, and you should take those consequences into
  account when making decisions. Remember that we're a world-wide community,
  so you might not be communicating in someone else's primary language.
- **Be respectful**: Not all of us will agree all the time, but disagreement
  is no excuse for poor behaviour and poor manners. We might all experience
  some frustration now and then, but we cannot allow that frustration to turn
  into a personal attack. It’s important to remember that a community where
  people feel uncomfortable or threatened is not a productive one.
- **Be careful in the words that we choose**: Be kind to others. Do not insult
  or put down other participants. Harassment and other exclusionary behaviour
  aren't acceptable.
- **Try to understand why we disagree**: Disagreements, both social and
  technical, happen all the time. It is important that we resolve disagreements
  and differing views constructively. Remember that we’re different. The
  strength of our community comes from its diversity, people from a wide range
  of backgrounds. Different people have different perspectives on issues. Being
  unable to understand why someone holds a viewpoint doesn’t mean that they’re
  wrong . Don’t forget that it is human to err and blaming each other doesn’t
  get us anywhere. Instead, focus on helping to resolve issues and learning
  from mistakes.

## Definitions

Harassment includes, but is not limited to:

- Offensive comments related to gender, gender identity and expression, sexual
  orientation, disability, mental illness, neuro(a)typicality, physical
  appearance, body size, race, age, regional discrimination, political or
  religious affiliation
- Unwelcome comments regarding a person’s lifestyle choices and practices,
  including those related to food, health, parenting, drugs, and employment
- Deliberate misgendering. This includes deadnaming or persistently using a
  pronoun that does not correctly reflect a person's gender identity. You must
  address people by the name they give you when not addressing them by their
  username or handle
- Physical contact and simulated physical contact (eg, textual descriptions
  like “hug” or “backrub”) without consent or after a request to stop
- Threats of violence, both physical and psychological
- Incitement of violence towards any individual, including encouraging a
  person to commit suicide or to engage in self-harm
- Deliberate intimidation
- Stalking or following
- Harassing photography or recording, including logging online activity for
  harassment purposes
- Sustained disruption of discussion
- Unwelcome sexual attention, including gratuitous or off-topic sexual images
  or behaviour
- Pattern of inappropriate social contact, such as requesting/assuming
  inappropriate levels of intimacy with others
- Continued one-on-one communication after requests to cease
- Deliberate “outing” of any aspect of a person’s identity without their
  consent except as necessary to protect others from intentional abuse
- Publication of non-harassing private communication

We will not act on complaints regarding:

- Good faith and non-malicious conduct whose object is to ameliorate the
  conditions of disadvantaged individuals or groups including those that are
  disadvantaged because of race, national or ethnic origin, colour, religion,
  sex, age or mental or physical disability.
- Reasonable communication of boundaries, such as “leave me alone,” “go away,”
  or “I'm not discussing this with you”
- Refusal to explain or debate social justice concepts
- Communicating in a ‘tone’ you don't find congenial
- Criticizing racist, sexist, cissexist, or otherwise oppressive behaviour or
  assumptions

We do not want:

- Off-Topic conversations in any matrix room other than the "Offtopic" room
  `#python-off-topic:matrix.org`
- Advertising of any kind, except for the presentation of own Python projects.
  However, each project may be presented only once.
- Job search or job offers
- Illegal content
- Sexual content
- Copyright infringement
- Paid or unpaid jobs. We are not a freelance service marketplace
- Money transactions
- Conversations in other languages than English. We have agreed on English as
  common language
- Images or screenshots of code or error messages. Please use Markdown code
  blocks or spans as described in the
  [Tutorial →](https://matrix-python.github.io/docs/tutorial/formatting/)

## Diversity Statement

We encourage everyone to participate and are committed to building a community
for all. Although we will fail at times, we seek to treat everyone both as
fairly and equally as possible. Whenever a participant has made a mistake, we
expect them to take responsibility for it. If someone has been harmed or
offended, it is our responsibility to listen carefully and respectfully, and do
our best to right the wrong.

Although this list cannot be exhaustive, we explicitly honour diversity in age,
gender, gender identity or expression, culture, ethnicity, language, national
origin, political beliefs, profession, race, religion, sexual orientation,
socioeconomic status, and technical ability. We will not tolerate
discrimination based on any of the protected characteristics above, including
participants with disabilities.

The Python Community `#python-community:matrix.org` takes a position on
acceptable behaviour for its community as defined by the CoC, and we will not
endorse behaviour which is counter to that.

## Reporting Issues

If you experience or witness unacceptable behaviour — or have any other
concerns — please report it by contacting us via email
[abuse@MichaelSasser.org](mailto://abuse@MichaelSasser.org) or in Matrix:

| Name             | Matrix Username                                                                                |
| ---------------- | ---------------------------------------------------------------------------------------------- |
| BrenBarn         | [@brenbarn:matrix.org](https://app.element.io/#/user/@brenbarn:matrix.org)                     |
| ilex             | [@ilex:oakforest.in](https://app.element.io/#/user/@ilex:oakforest.in)                         |
| James Belchamber | [@jamesbelchamber:isaffine.name](https://app.element.io/#/user/@jamesbelchamber:isaffine.name) |
| Michael Sasser   | [@michael:michaelsasser.org](https://app.element.io/#/user/@michael:michaelsasser.org)         |

All reports will be handled with discretion. In your report please include:

- Your contact information.
- Names (usernames and nicks, real names, and/or pseudonyms) of any
  individuals involved. If there are additional witnesses, please include them
  as well. Your account of what occurred, and if you believe the incident is
  ongoing.
- The date and time of the incident (or start of incident).
- Any additional information that may be helpful.

After filing a report, a representative will contact you personally, review the
incident, follow up with any additional questions, and make a decision as to
how to respond. If the person who is harassing you is part of the response
team, they will recuse themselves from handling your incident. If the complaint
originates from a member of the response team, it will be handled by a
different member of the response team. We will respect confidentiality requests
for the purpose of protecting victims of abuse.

## Attribution & Acknowledgements

This Code of Conduct is based on the
[Matrix.org](https://matrix.org/legal/code-of-conduct)'s Code of Conduct, but
with some modifications, which is based on the
[TODO Group](https://twitter.com/todogroup)'s
[Open Code of Conduct template](https://github.com/todogroup/opencodeofconduct),
but with some modifications.
