---
title: "General Data Protection Regulation (GDPR)"
description: "General Data Protection Regulation (GDPR)"
date: 2021-01-04T00:00:00+01:00
lastmod: 2021-01-04T00:00:00+01:00
contributors: ["Michael Sasser"]
draft: false
weight: 10
images: []
menu:
  privacy:
    parent: "gdpr"
toc: true
---

Effective date: <em>January 4, 2021</em>

## Accountable person

<address>
<strong>Michael Sasser</strong><br />
Benzinoring 56<br />
67657 Kaiserslautern<br />
Germany<br />
<br />
<a href="mailto:Michael@MichaelSasser.org">Michael@MichaelSasser.org</a>
</address>

Please take a look to our Imprint.

{{< ln "privacy-policy/imprint" >}}

## Overview of data processing

The following overview summarizes the types of data processed and the purposes
of their processing and refers to the data subjects.

### Types of data processed

- Inventory data (e.g. names, nicknames).
- Content data (e.g. entries in online forms).
- Contact details (e.g. email, phone numbers).
- Meta / communication data (e.g. device information, IP addresses).
- Usage data (e.g. websites visited, interest in content, access times).

### Categories of data subjects

- Communication partner.
- Users (e.g. website visitors, users of online services).

### Purposes of processing

- Content Delivery Network (CDN).
- Contact requests and communication.
- Provision of contractual services and customer service.

### Relevant legal bases

In the following we share the legal basis of the General Data Protection
Regulation (GDPR), on the basis of which we process the personal data. Please
note that in addition to the regulations of the GDPR, the national data
protection requirements in your or our country of residence and domicile may
apply. If more specific legal bases are relevant in individual cases, we will
inform you of this in the data protection declaration.

- **Consent (Art. 6 Para. 1 S. 1 lit. a. GDPR)** - The data subject has given
  their consent to the processing of their personal data for a specific purpose
  or for several specific purposes.
- **Fulfillment of the contract and pre-contractual inquiries (Art. 6 Para. 1
  S. 1 lit. b. GDPR)** - Processing is necessary for the fulfillment of a
  contract to which the data subject is a party or for the implementation of
  pre-contractual measures at the request of the data subject respectively.
- **Legitimate interests (Art. 6 Para. 1 S. 1 lit. f. GDPR)** - The processing
  is necessary to safeguard the legitimate interests of the person responsible
  or a third party, unless the interests or fundamental rights and freedoms of
  the data subject, which protect personal data Data require, predominate.

**National data protection regulations in Germany**: In addition to the data
protection regulations of the General Data Protection Regulation, national data
protection regulations apply in Germany. This includes in particular the law on
the protection against misuse of personal data during data processing (Federal
Data Protection Act - BDSG). The BDSG contains in particular special
regulations on the right to information, the right to deletion, the right of
objection, the processing of special categories of personal data, processing
for other purposes and transmission as well as automated decision-making in
individual cases, including profiling. It also regulates data processing for
the purposes of the employment relationship (Section 26 BDSG), in particular
with regard to the establishment, implementation or termination of employment
relationships and the consent of employees. Furthermore, state data protection
laws of the individual federal states can be applied.

### Safety measures

We take appropriate technical and organizational measures in accordance with
the legal requirements, taking into account the state of the art, the
implementation costs and the type, scope, circumstances and purposes of
processing as well as the different probabilities of occurrence and the extent
of the threat to the rights and freedoms of natural persons to ensure a level
of protection appropriate to the risk.

The measures include, in particular, securing the confidentiality, integrity
and availability of data by controlling physical and electronic access to the
data as well as the access, input, transfer, securing of availability and their
separation. Furthermore, we have set up procedures that ensure the exercise of
data subject rights, the deletion of data and reactions to the threat to the
data. Furthermore, we consider the protection of personal data already in the
development or selection of hardware, software and procedures in accordance
with the principle of data protection, through technology design and data
protection-friendly default settings.

**SSL encryption (https)**: We use SSL encryption to protect your data
transmitted via our online offer. You can recognize such encrypted connections
by the prefix https: // in the address line of your browser.

### Provision of the online services and web hosting

In order to be able to provide our online offer safely and efficiently, we use
the services of one or more web hosting providers, from whose servers (or
servers managed by them) the online offer can be accessed. For these purposes,
we can use infrastructure and platform services, computing capacity, storage
space and database services as well as security services and technical
maintenance services.

The data processed as part of the provision of the hosting offer can include
all information relating to the users of our online offer that is generated in
the context of use and communication. This regularly includes the IP address,
which is necessary in order to be able to deliver the content of online offers
to browsers, and all entries made within our online offer or from websites.

**Collection of access data and log files**: We ourselves (or our web hosting
provider) collect data on every access to the server (so-called server log
files). The server log files can include the address and name of the websites
and files accessed, the date and time of the access, the amount of data
transferred, notification of successful access, browser type and version, the
user's operating system, referrer URL (the previously visited page) and, as a
rule, IP Addresses and the requesting provider belong.

The server log files can be used on the one hand for security purposes, e.g. to
avoid overloading the server (especially in the case of abusive attacks, so-
called DDoS attacks) and on the other hand to ensure the load on the servers
and their stability.

**Content-Delivery-Network**: We use a "Content-Delivery-Network" (CDN). A CDN
is a service with the help of which the content of an online offer, in
particular large media files such as graphics or program scripts, can be
delivered faster and more securely with the help of regionally distributed
servers connected via the Internet.

- Processed data types: content data (e.g. entries in online forms), usage data
  (e.g. websites visited, interest in content, access times), meta /
  communication data (e.g. device information, IP addresses).
- Affected persons: users (e.g. website visitors, users of online services).
- Purposes of processing: Content Delivery Network (CDN), provision of
  contractual services and customer service.
- Legal basis: Legitimate interests (Art. 6 Para. 1 S. 1 lit. f. GDPR).

Used services and service providers:

- GitHub: hosting platform for websites;<br /> Service provider: GitHub
  Inc.;<br /> Website: [https://www.github.com](https://www.github.com);<br />
  Data protection declaration:
  [https://docs.github.com/en/free-pro-team@latest/github/site-policy/github-privacy-statement](https://docs.github.com/en/free-pro-team@latest/github/site-policy/github-privacy-statement);<br />
  Contact information:

  | United States HQ               | EU Office          |
  | ------------------------------ | ------------------ |
  | GitHub Data Protection Officer | GitHub BV          |
  | 88 Colin P. Kelly Jr. St.      | Vijzelstraat 68-72 |
  | San Francisco, CA 94107        | 1017 HL Amsterdam  |
  | United States                  | The Netherlands    |
  | privacy@github.com             | privacy@github.com |

### Contact

When you contact us (e.g. via the contact form, email, phone or via social
media), the details of the inquiring person are processed, insofar as this is
necessary to answer the contact inquiries and any requested measures.

The answering of contact inquiries in the context of contractual or pre-
contractual relationships takes place in order to fulfill our contractual
obligations or to answer (pre) contractual inquiries and otherwise on the basis
of the legitimate interests in answering the inquiries.

Processed data types: inventory data (e.g. names, addresses), contact data
(e.g. e-mail, telephone numbers), content data (e.g. entries in online forms),
usage data (e.g. websites visited, interest in content, access times), meta /
communication data (e.g. device Information, IP addresses).

- Affected persons: communication partner.
- Purposes of processing: contact requests and communication.
- Legal basis: Contract fulfillment and pre-contractual inquiries (Art. 6 Para.
  1 S. 1 lit. b. GDPR), legitimate interests (Art. 6 Para. 1 S. 1 lit. f. GDPR)
  .

### Deletion of data

The data processed by us will be deleted in accordance with the legal
requirements as soon as the consent permitted for processing is revoked or
other permissions are no longer applicable (e.g. if the purpose of processing
this data is no longer applicable or is not required for the purpose).

If the data are not deleted because they are required for other and legally
permissible purposes, their processing will be limited to these purposes. This
means that the data is blocked and not processed for other purposes. This
applies e.g. for data that must be kept for commercial or tax law reasons or
whose storage is necessary for the establishment, exercise or defense of legal
claims or to protect the rights of another natural or legal person.

Further information on the deletion of personal data can also be found in the
individual data protection information of this data protection declaration.
Change and update of the data protection declaration

We ask you to inform yourself regularly about the content of our data
protection declaration. We will adapt the data protection declaration as soon
as the changes to the data processing carried out by us make this necessary. We
will inform you as soon as the changes require your participation (e.g.
consent) or other individual notification.

If we provide addresses and contact information of companies and organizations
in this data protection declaration, please note that the addresses can change
over time and ask you to check the information before contacting us.

Website GDPR generated by
[impressum-generator.de](http://www.impressum-generator.de/) and afterwards
translated using Google Translate.
