---
title: "Python Space Announcement"
date: 2021-10-15T00:12:48+00:00
lastmod: 2021-10-15T00:12:48+00:00
contributors: ["Michael Sasser"]
draft: false
blog_post: "Python Space Announcement 🎉"
---

Upon request of our community we created and announced the new **Python Space**
{{< identifier "#python-space:matrix.org" >}}. This new Space includes
Python rooms recommend by the community.
