---
title: "The Python Room Was Created"
date: 2020-12-31T00:00:23+00:00
lastmod: 2020-12-31T00:00:23+00:00
contributors: ["Michael Sasser"]
draft: false
---

Like every good story, at least on Matrix, ours starts with an `m.room.create`
event, when the Python room was created on Thu, Dec 31 2020 00:00:23 (UTC) by
[Michael]({{< ref "contributors/michael-sasser" >}}). <br /> The room
identifier was `Python3:matrix.org`, since `#python:matrix.org` was still used
by the "old Python" room, which was abandoned by the administrator and
bombarded with spam messages.

A few hours later the spammers joined from the old room started their attack on
our new room. To support our project [ilex]({{< ref "contributors/ilex" >}})
joined the moderation team.
